version = "0.0.18"
author = "disruptek"
description = "nim package handler from the future"
license = "MIT"
requires "nim >= 1.0.4"
requires "compiler >= 1.0.4"
requires "https://github.com/disruptek/github.git#1.0.2"
requires "cligen >= 0.9.41"
requires "bump >= 1.8.12"
requires "nimterop 0.3.3"
requires "nimgit2 >= 0.1.0"
requires "npeg >= 0.21.2"
requires "parsetoml"
requires "https://github.com/disruptek/cutelog.git >= 1.0.0"
requires "https://github.com/stefantalpalaru/nim-unittest2.git >= 0.0.1"

bin = @["nimph"]
srcDir = "src"
